.counter-card {
    font-family: system-ui, sans-serif;
    width: 260px;
    margin: 60px auto;
    padding: 30px 40px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    background: #fafafa;
  }
  
  .count-display {
    font-size: 3rem;
    font-weight: 600;
    margin: 10px 0 20px;
    color: #333;
  }
  
  .limit-message {
    color: #e74c3c;
    margin: 0 0 20px;
  }
  
  .btn-group {
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  
  button {
    flex: 1;
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:disabled {
    background: #b3d1ff;
    cursor: not-allowed;
  }
  
  button:not(:disabled):hover {
    background: #0056b3;
  }